<!DOCTYPE html>
<html lang="en">
<head>
  <title>InspirationCentral.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
    /*for division class*/
	.jumbotron{
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    color: 15cbec;
    text-shadow: black 0.1em 0.1em 0.1em;
    }
	
	/*for carousal/
	.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
	
  </style>
</head>
<body>

 
 <div class="jumbotron"  style="background:url('img/sunsetbridge.jpg');margin-bottom:0px; margin-top:0px;position:center">
	  <a href="#"><img src="img/logo.png"></img></a>
	  </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="video.html">Video</a></li>
        <li class="active"><a href="quote.html">Quotes</a></li>
        <li><a href="music.html">Music</a></li>
		<li><a href="books.html">Books</a></li>
      </ul>
	  
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">


  <div class="row content">
    <div class="col-sm-2 sidenav">
	  
	  <h4>Top 5 inspirational website</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=7&cad=rja&uact=8&ved=0ahUKEwjH8OaWuu7NAhULv48KHeOJD-wQFgguMAY&url=http%3A%2F%2Fwww.motivateus.com%2Fthoughts-of-the-day.htm&usg=AFQjCNG3nlM2xw5YIaqn0IMpedd9gXSKaA&sig2=upeEuNLZbkdFLjXAs9f1og">motivateus.com</a></li>
        <li><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=8&cad=rja&uact=8&ved=0ahUKEwjH8OaWuu7NAhULv48KHeOJD-wQFgg4MAc&url=http%3A%2F%2Fwww.inc.com%2Flolly-daskal%2F100-motivational-quotes-that-will-inspire-you-to-succeed.html&usg=AFQjCNGUXlodyvyEck2H2PIFfY9fJQj-eg&sig2=KgHQ0lKLZAn9Y6kqu77LAg">inc.com</a></li>
        <li><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=7&cad=rja&uact=8&ved=0ahUKEwjH8OaWuu7NAhULv48KHeOJD-wQFgguMAY&url=http%3A%2F%2Fwww.motivateus.com%2Fthoughts-of-the-day.htm&usg=AFQjCNG3nlM2xw5YIaqn0IMpedd9gXSKaA&sig2=upeEuNLZbkdFLjXAs9f1og">rishikajain.com</a></li>
        <li><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=8&cad=rja&uact=8&ved=0ahUKEwjH8OaWuu7NAhULv48KHeOJD-wQFgg4MAc&url=http%3A%2F%2Fwww.inc.com%2Flolly-daskal%2F100-motivational-quotes-that-will-inspire-you-to-succeed.html&usg=AFQjCNGUXlodyvyEck2H2PIFfY9fJQj-eg&sig2=KgHQ0lKLZAn9Y6kqu77LAg">topquotes.com</a></li>
		 <li ><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=8&cad=rja&uact=8&ved=0ahUKEwjH8OaWuu7NAhULv48KHeOJD-wQFgg4MAc&url=http%3A%2F%2Fwww.inc.com%2Flolly-daskal%2F100-motivational-quotes-that-will-inspire-you-to-succeed.html&usg=AFQjCNGUXlodyvyEck2H2PIFfY9fJQj-eg&sig2=KgHQ0lKLZAn9Y6kqu77LAg">selfhelp.com</a></li>
      </ul><br>
	  <h4>Or search for other websites here</h4>
      <script>
  (function() {
    var cx = '009222668419010491391:iqweo0rcvwo';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
    </div>

    <div class="col-sm-9">
      <div class="jumbotron">
	   <p>
	   <h1>Quotes</h1>
	   <h2>Quotes that are powerful which inspire and motivate.<br>Browse by content and pick what you like.<br><br><marquee>Kindly scroll down to subscribe to this content !</marquee></h3>
       </p> 		
	  </div>
	  <div class="jumbotron">
	  <p>
	    <h2>Top Quotes</h2>
		div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://66.media.tumblr.com/c29cf616bead4b76231e97a12847eb7b/tumblr_mqnyihhdRz1qfwg0ho1_500.jpg" alt="Chania" width="300" height="345">
      </div>

      <div class="item">
        <img src="http://66.media.tumblr.com/c29cf616bead4b76231e97a12847eb7b/tumblr_mqnyihhdRz1qfwg0ho1_500.jpg" alt="Chania" width="300" height="345">
      </div>
    
      <div class="item">
        <img src="http://66.media.tumblr.com/c29cf616bead4b76231e97a12847eb7b/tumblr_mqnyihhdRz1qfwg0ho1_500.jpg" alt="Flower" width="300" height="345">
      </div>

      <div class="item">
        <img src="http://66.media.tumblr.com/c29cf616bead4b76231e97a12847eb7b/tumblr_mqnyihhdRz1qfwg0ho1_500.jpg" alt="Flower" width="300" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	  <div class="jumbotron">
	  <p>
	    <h2>Inspiring Personalities</h2>
		div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://66.media.tumblr.com/c29cf616bead4b76231e97a12847eb7b/tumblr_mqnyihhdRz1qfwg0ho1_500.jpg" alt="Chania" width="300" height="345">
      </div>

      <div class="item">
        <img src="http://66.media.tumblr.com/c29cf616bead4b76231e97a12847eb7b/tumblr_mqnyihhdRz1qfwg0ho1_500.jpg" alt="Chania" width="300" height="345">
      </div>
    
      <div class="item">
        <img src="http://66.media.tumblr.com/c29cf616bead4b76231e97a12847eb7b/tumblr_mqnyihhdRz1qfwg0ho1_500.jpg" alt="Flower" width="300" height="345">
      </div>

      <div class="item">
        <img src="http://66.media.tumblr.com/c29cf616bead4b76231e97a12847eb7b/tumblr_mqnyihhdRz1qfwg0ho1_500.jpg" alt="Flower" width="300" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

	   </div>
	 
<footer class="container-fluid">
  <div class="col-sm-8">
  </div>
  <div class="col-sm-4">
  <form class="form-inline" role="form" method="post" action="submit.php">
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>



</footer>

</body>
</html>